# Программа определения високосный ли год
# Напомним, что високосными годами считаются те годы, порядковый номер которых 
# либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й 
# год являлся високосным, а 2100-й будет невисокосным годом). 
# Программа должна корректно работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" 
# в обратном случае (не забывайте проверять регистр выводимых программой символов).
x = int(input())
#if x % 4 == 0:
#	if x % 100 == 0:
#		if x % 400 == 0:
#			print ("Високосный")
#		else:
#			print("Обычный")
#	else:
#		print ("Високосный")

if x % 4 == 0:
	if x % 100 == 0:
		if x % 400 == 0:
			print("Високосный")
		else:
			print("Обычный")
	else:
		print("Високосный")
else:
	print("Обычный")
