# Напишите программу, которая принимает на вход список чисел в одной строке
# и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
# s.count(p) сколько раз строка P встречается в строке S

str_in = input().split()
s = sorted(str_in)
# flag = False
# print (s[0])
s2 = []
for i in range(0,len(s)):
    if s.count(s[i])>1:
        if s2.count(s[i])>0:
            continue
        else:
            s2 += s[i]
#for i in s2:
#    print (int(i), ' ',end = '')
for i, item in enumerate( s2 ):
    print (item, ' ', end = '')