# Напишите программу, которая считывает список чисел lst lst из первой 
#строки и число x x из второй строки, которая выводит все позиции, на которых 
#встречается число x x в переданном списке lst lst.
#Позиции нумеруются с нуля, если число x x не встречается в списке, вывести 
#строку "Отсутствует" (без кавычек, с большой буквы).
#Позиции должны быть выведены в одну строку, по возрастанию абсолютного 
#значения.
lst = [int(i) for i in input().split()]
x = int(input ())
if lst.count(x) > 0:
	for i in range(0,len(lst)):
		if lst[i] == x:
			print (i, ' ', end = '')
elif lst.count(x) == 0:
	print ('Отсутствует')